<html>
<head> 
<title>Count Down Timer</title>
<meta charset="UTF-8"> 
<link rel="shortcut icon" type="image/ico" href="http://aprilsnow.ciao.jp/img/favicon.ico" />
<script>
var interval_id;
var start_click = false;
var time = 10;
var min = 0;
var sec = 0;

function count_start(){
if(start_click === false){
interval_id = setInterval(count_down , 1000);
start_click = true;
}
}
function count_down(){
var display = document.getElementById('display');
console.log(time);
if (time === 1 ){
display.innerHTML = '<span style="font-size: 0.7em;">TIME IS UP!</span>';
}else{
time--;
min = Math.floor(time / 60);
sen = Math.floor(time % 60);
display.innerHTML = '0' + min +':' + sen ;
if (sen<10) {
display.innerHTML = '0' + min + ':' + '0' + sen;
}
}
}

function count_stop(){
clearInterval(interval_id);
start_click = false;
}

function count_reset(){
time = 180;
min = 0;
sen = 0; 
var reset = document.getElementById('display');
reset.innerHTML = '03:00';
clearInterval(interval_id);
start_click = false;
}

window.onload = function(){
count_reset();
var start = document.getElementById('start');
start.addEventListener('click' , count_start , false);
var stop = document.getElementById('stop');
stop.addEventListener('click', count_stop , false );
var reset = document.getElementById('reset');
reset.addEventListener('click', count_reset , false );
}
</script>

<style>
body {
font-family: "ÉqÉâÉMÉmäpÉS Pro W3","Hiragino Kaku Gothic Pro","ÉÅÉCÉäÉI",Meiryo,"ÇlÇr ÇoÉSÉVÉbÉN","MS PGothic",sans-serif;
font-size: 3.0em;
color: #000;
background-image: url("sky.png");
background-size:cover;
background-repeat: no-repeat;
}

#timer {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 15px 30px;
color: #fff;
text-align: center;
width: 1200px;
}

.square_btn {
display: inline-block;
padding: 0.3em 1em;
text-decoration: none;
color: #67c5ff;
border: solid 2px #67c5ff;
border-radius: 3px;
transition: .4s;
}

.square_btn:hover {
background: #67c5ff;
color: white;
}

#display{
margin:0px; padding:0px;
font-size: 5.0em;
}

</style>

</head> 

<body>
<h1 id="shadow"></h1>
<div id = 'timer'>
<div id = 'box'>
<p id = 'display'>03:00</p>
<div id= 'button'>
<a href="#"  class="square_btn" id = 'start'>START</a>
<a href="#"  class="square_btn" id = 'stop'>STOP</a>
<a href="#"  class="square_btn" id = 'reset'>RESET</a>
</div>
</div>
</div>
</body>

</html>